go-sqlite3
==========

DESCRIPTION
-----------

sqlite3 driver for go that using database/sql

INSTALLATION
------------

It require `pkg-config`. And need to be possible to get information with `pkg-config --cflags --libs sqlite3`.
If you are using Windows, you can get pkg-config from below.

http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/

Go does not support static linkage for external C library. So you should build sqlite3 with shared library. If it run on windows, it need dll.

LICENSE
-------

MIT: http://mattn.mit-license.org/2012
